@import compass/reset

body
  margin: 15px 10px
  font-family: helvetica, arial, sans-serif

h1
  font-size: 25px
  font-weight: bold
  font-family: 'Rock Salt', arial, serif
  margin-bottom: 10px

h2
  font-size: 21px
  
h3
  font-size: 19px
  font-weight: bold
  
h4
  font-size: 19px
  
h5
  font-size: 15px
  font-weight: bold
  
h6
  font-size: 15px
  
  
.login-via-github
  img, h6
    float: left
  h6
    margin-top: 10px
